<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Site</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/theme/css/kube.min.css" />
    <link rel="stylesheet" href="/theme/css/style.css" />
    <script src="/theme/js/jquery-2.1.4.min.js"></script>
    <script src="/theme/js/init.js"></script>
	<meta name="keywords" content="">
	<meta name="description" content="About my site">
		<link rel="stylesheet" type="text/css" href="/static/cms/css/client.css">
</head>
<body>

    <div id="page-wrap">

        <div id="top-wrap">

            <header>
                <section>
                    <div id="logo" class="left"><a href="" target="_top">template</a></div>
                    <div id="nav" class="right">
                        <nav class="navbar">
                            <a id="hamburger" href=""></a>
                            <ul data-menu="Main Menu">	<li class="active"><a href="/" target="_self">Home</a></li>
	<li><a href="/about" target="_self">About Us</a></li></ul>
                        </nav>
                    </div>
                </section>
            </header>

            <div id="hero">
                <section id="hero-text">
                    <h2>Hello world!</h2>
                    <h3>something less important goes here</h3>
                </section>
            </div>

        </div>

        <div id="main">
            <section class="units-row">
                <div class="unit-65 content-column" id="content"><div class="inlinecms-widget inlinecms-widget-text"><h2>Content will be here!</h2>

<h3>Subheaders always tell more</h3>

<p class="image"><img alt="" src="/theme/img/img5.jpg" /></p>

<p>Delightful remarkably mr on announcing themselves entreaties favourable. About to in so terms voice at. Sense child do state to defer mr of forty.</p>
</div></div>
                <div class="unit-35 content-column" id="sidebar"><div class="inlinecms-widget inlinecms-widget-text"><h2>Side Story</h2>

<h3>With subheader</h3>

<p>In by an appetite no <a href="#" target="_top">humoured returned</a> informed. Ever lady son yet you very paid form away. Sense child do state to defer mr of forty. Become latter but nor abroad wisdom waited. Possession so comparison inquietude he conviction no decisively.</p>

<p>In by an appetite no humoured returned informed. Ever lady son yet <strong>you very paid form away</strong>. Sense child do state to defer mr of forty. Become latter but nor abroad wisdom waited. Possession so comparison inquietude he conviction no decisively.</p>

<p>Delightful remarkably mr on announcing themselves <a href="#" target="_top">entreaties favourable</a>. About to in so terms voice at. Sense child do state to defer mr of forty.</p>
</div></div>
            </section>
        </div>

        <div id="featured">
            <section>
                <h2>What we can do for you</h2>
            </section>
            <section class="units-row" id="services" data-collection="services"><div class="unit-33 item" style="position: relative;"><div class="title"><a href="#" target="_top">Second Item</a></div>

<div class="image"><a href="#" target="_top"><img alt="" src="/theme/img/img3.jpg"></a></div>

<div class="body">
<div class="text">Delightful remarkably mr on announcing themselves entreaties favourable</div>

<div class="more"><a class="button" href="#" target="_top">Learn More</a></div>
</div>
</div><div class="unit-33 item"><div class="title"><a href="#" target="_top">First Item</a></div>

<div class="image"><a href="#" target="_top"><img alt="" src="/theme/img/img2.jpg"></a></div>

<div class="body">
<div class="text">Delightful remarkably mr on announcing themselves entreaties favourable</div>

<div class="more"><a class="button" href="#" target="_top">Learn More</a></div>
</div>
</div><div class="unit-33 item"><div class="title"><a href="#" target="_top">Third Item</a></div>

<div class="image"><a href="#" target="_top"><img alt="" src="/theme/img/img4.jpg"></a></div>

<div class="body">
<div class="text">Delightful remarkably mr on announcing themselves entreaties favourable</div>

<div class="more"><a class="button" href="#" target="_top">Learn More</a></div>
</div>
</div></section>
        </div>

        <div id="links">
            <section class="units-row end">
                <div class="unit-50"><h3>Set of useful links</h3>

<ul class="blocks-2 end">
	<li>
	<nav class="nav end">
	<ul class="links-set">
		<li><a href="#" target="_top">Delightful remarkably</a></li>
		<li><a href="#" target="_top">Possession so comparison</a></li>
		<li><a href="#" target="_top">In by an appetite</a></li>
	</ul>
	</nav>
	</li>
	<li>
	<nav class="nav end">
	<ul class="links-set">
		<li><a href="#" target="_top">Delightful remarkably</a></li>
		<li><a href="#" target="_top">Possession so comparison</a></li>
		<li><a href="#" target="_top">In by an appetite</a></li>
	</ul>
	</nav>
	</li>
</ul>
</div>
                <div class="unit-50"><h3>More info about us</h3>

<p>Kindness to he horrible reserved ye. Effect twenty indeed beyond for not had county. The use him without greatly can private. Increasing it unpleasant no of contrasted no continuing. Nothing colonel my no removed in weather.</p>
</div>
            </section>
        </div>

		<div><h1>Test regiondd</h1></div>

        <footer>
            <section>
                <div id="copyright">Simple template for great websites &copy; 2015</div>
            </section>
        </footer>

    </div>

	
</body>
</html>
