<!DOCTYPE html>
<html data-jquery="2.1.4">
<head>
    <title>Template</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="{insert:root}/theme/css/kube.min.css" />
    <link rel="stylesheet" href="{insert:root}/theme/css/style.css" />
    <script src="{insert:root}/theme/js/jquery-2.1.4.min.js"></script>
    <script src="{insert:root}/theme/js/init.js"></script>
</head>
<body>

    <div id="page-wrap">

        <div id="top-wrap">

            <header>
                <section>
                    <div id="logo" class="left" data-region="logo" data-fixed="yes" data-global="yes">
                        <a href="{insert:root}">template</a>
                    </div>
                    <div id="nav" class="right">
                        <nav class="navbar">
                            <a id="hamburger" href=""></a>
                            <ul data-menu="Main Menu">
                                <li class="active" data-selected="yes"><a href="{insert:root}">Homepage</a></li>
                                <li><a href="{insert:root}/theme/right-sidebar.html">Right Sidebar</a></li>
                                <li><a href="{insert:root}/theme/left-sidebar.html">Left Sidebar</a></li>
                                <li><a href="{insert:root}/theme/no-sidebar.html">No Sidebar</a></li>
                            </ul>
                        </nav>
                    </div>
                </section>
            </header>

            <div id="hero">
                <section id="hero-text">
                    <h2 data-region="hero" data-fixed="yes">This is a simple template</h2>
                    <h3 data-region="tagline" data-fixed="yes">something less important goes here</h3>
                </section>
            </div>

        </div>

        <div id="main">
            <section class="units-row">
                <div class="unit-65 content-column" id="content" data-region="content">

                    <h2>Content will be here</h2>
                    <h3>Subheaders always tell more</h3>

                    <p class="image"><img src="{insert:root}/theme/img/img5.jpg" alt="" /></p>

                    <p>
                        Delightful remarkably mr on announcing themselves entreaties favourable.
                        About to in so terms voice at. Sense child do state to defer mr of forty.
                    </p>

                    <p>
                        In by an appetite no humoured returned informed. Possession so comparison inquietude he
                        conviction no decisively. Marianne jointure attended she hastened surprise but she.
                        Ever lady son yet you very paid form away.
                        Become latter but nor abroad wisdom waited. Equal an would is found seems of.
                        The particular friendship one sufficient terminated frequently themselves. It more shed went up
                        is roof if loud case. Delay music in lived noise an. Beyond genius really enough
                        passed.
                    </p>

                </div>
                <div class="unit-35 content-column" id="sidebar" data-region="sidebar">

                    <h2>Side Story</h2>
                    <h3>With subheader</h3>

                    <p>
                        In by an appetite no <a href="#">humoured returned</a> informed.
                        Ever lady son yet you very paid form away. Sense child do state to defer mr of forty.
                        Become latter but nor abroad wisdom waited.  Possession so comparison inquietude he
                        conviction no decisively.
                    </p>

                    <p>
                        In by an appetite no humoured returned informed.
                        Ever lady son yet <strong>you very paid form away</strong>. Sense child do state to defer mr of forty.
                        Become latter but nor abroad wisdom waited.  Possession so comparison inquietude he
                        conviction no decisively.
                    </p>

                    <p>
                        Delightful remarkably mr on announcing themselves <a href="#">entreaties favourable</a>.
                        About to in so terms voice at. Sense child do state to defer mr of forty.
                    </p>

                </div>
            </section>
        </div>

        <div id="featured">
            <section>
                <h2 data-region="featured-title" data-fixed="yes">What we can do for you</h2>
            </section>
            <section class="units-row" id="services" data-collection="services" data-region="services">
                <div class="unit-33 item">
                    <div class="title"><a href="#">First Item</a></div>
                    <div class="image"><a href="#"><img src="{insert:root}/theme/img/img2.jpg" alt="" /></a></div>
                    <div class="body">
                        <div class="text">Delightful remarkably mr on announcing themselves entreaties favourable</div>
                        <div class="more"><a href="#" class="button">Learn More</a></div>
                    </div>
                </div>
                <div class="unit-33 item">
                    <div class="title"><a href="#">Second Item</a></div>
                    <div class="image"><a href="#"><img src="{insert:root}/theme/img/img3.jpg" alt="" /></a></div>
                    <div class="body">
                        <div class="text">Delightful remarkably mr on announcing themselves entreaties favourable</div>
                        <div class="more"><a href="#" class="button">Learn More</a></div>
                    </div>
                </div>
                <div class="unit-33 item">
                    <div class="title"><a href="#">Third Item</a></div>
                    <div class="image"><a href="#"><img src="{insert:root}/theme/img/img4.jpg" alt="" /></a></div>
                    <div class="body">
                        <div class="text">Delightful remarkably mr on announcing themselves entreaties favourable</div>
                        <div class="more"><a href="#" class="button">Learn More</a></div>
                    </div>
                </div>
            </section>
        </div>

        <div id="links">
            <section class="units-row end">
                <div class="unit-50" data-region="footer-left" data-fixed="yes" data-global="yes">
                    <h3>Set of useful links</h3>
                    <ul class="blocks-2 end">
                        <li>
                            <nav class="nav end">
                                <ul class="links-set">
                                    <li><a href="#">Delightful remarkably</a></li>
                                    <li><a href="#">Possession so comparison</a></li>
                                    <li><a href="#">In by an appetite</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li>
                            <nav class="nav end">
                                <ul class="links-set">
                                    <li><a href="#">Delightful remarkably</a></li>
                                    <li><a href="#">Possession so comparison</a></li>
                                    <li><a href="#">In by an appetite</a></li>
                                </ul>
                            </nav>
                        </li>
                    </ul>
                </div>
                <div class="unit-50" data-region="footer-right" data-fixed="yes" data-global="yes">
                    <h3>More info about us</h3>
                    <p>
                        Kindness to he horrible reserved ye. Effect twenty indeed beyond for not had county.
                        The use him without greatly can private. Increasing it unpleasant no of contrasted no continuing.
                        Nothing colonel my no removed in weather.
                    </p>
                </div>
            </section>
        </div>

		<div><h1 data-region="test" data-fixed="yes">Test region</h1></div>

        <footer>
            <section>
                <div id="copyright" data-region="copyright" data-fixed="yes" data-global="yes">
                    Simple template for great websites &copy; 2015
                </div>
            </section>
        </footer>

    </div>

</body>
</html>
